
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log


[program:app]
command=gunicorn --bind 0.0.0.0:5001 --workers 1 -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app_stdout.log
stderr_logfile=/var/log/supervisor/app_stderr.log

[program:agent]
command=python3 agent.py dev
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/agent_stdout.log
stderr_logfile=/var/log/supervisor/agent_stderr.log